.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.fix{
 display: grid;
 grid-template-columns: 200px 80%;
}

.sum{
  margin-left: 20px;
  margin-top: 50px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}



@media screen and (min-width:0px) and (max-width:320px) {
  .fix{
    display:grid;
   grid-template-columns:100px 80%;
   border:2px solid none;
}  
.sum{
  margin-left: 5%;
 
}
}
@media screen and (min-width:320px) and (max-width:550px) {
  .fix{
    display:grid;
   grid-template-columns:140px 80%;
   border:2px solid none;
}  
.sum{
  margin-left: 20px;
  
}

}